ETH_NODE_HTTP_URL=https://eth-mainnet.alchemyapi.io/v2/<KEY>
ETH_NODE_WS_URL=wss://eth-mainnet.g.alchemy.com/v2/<KEY>

POLYGON_NODE_HTTP_URL=https://polygon-mainnet.g.alchemy.com/v2/<KEY>
POLYGON_NODE_WS_URL=wss://polygon-mainnet.g.alchemy.com/v2/<KEY>
